<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lichingngamba Tensubam - Portfolio</title>
    <link href='style.css' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <canvas class="container" id="container" role="main"></canvas>
    
    <div class="content">
        <h1 class="title">Lichingngamba Tensubam</h1>
        <p class="desc">Driven Data Scientist & ML Engineer</p>
        
        <ul class="contact">
            <li><a href="mailto:lichingngamba@gmail.com"><i class="fas fa-envelope"></i> mail</a></li>
            <li><a href="https://github.com/lichingngamba" target="_blank"><i class="fab fa-github"></i> GitHub</a></li>
            <li><a href="https://twitter.com/lichingngamba" target="_blank"><i class="fa-brands fa-x-twitter"></i> X</a></li>
            <li><a href="https://linkedin.com/in/lichingngamba-tensubam-436815178" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
        </ul>
    </div>
 
     <nav>
         <div class="container">
             <a href="#home">Home</a>
             <a href="#resume">Resume</a>
             <a href="#projects">Projects</a>
             <a href="#publication">Publications</a>
         </div>
     </nav>
 
     <div class="container">
         <section id="home" class="section">
             <h2>About Me</h2>
             <h3>Software Engineer | Data Scientist | AIML</h3>
             <h4>Alacatel Lucent Enterprise</h4>
             <br>
            <p style="text-align: justify;">
                I am passionate about creating innovative solutions using data and technology. With a strong foundation in machine learning, data analysis, 
                and AI-embedded software development, I thrive on making a positive impact through data-driven decision-making. 
                I am eager to collaborate with like-minded individuals and organizations to drive progress in the fields of data science and engineering.
            </p>
            <br>
            <p style="text-align: justify;">
                With a robust foundation in data science and engineering, I am driven by a passion for using data and technology to solve complex problems. 
                My hands-on experience includes implementing machine learning projects, contributing to research, and enhancing models. 
                I am dedicated to creating impactful solutions through innovation. 
                A fast learner, I am always keen to explore new technologies and embrace challenging roles to expand my skills.
            </p>

         </section>
 
         <section id="resume" class="section">
             <h2>Resume</h2>
             <div class="resume-download">
                 <!-- <a href="https://drive.google.com/file/d/1NEvRJ_28GatH-7TQgGm1PMwqDmmtFR-d/view?usp=sharing"  -->
                  <a href="https://profile.indeed.com/p/lichingngambat-3k4g83d"
                    target="_blank"
                    download>
                    View Resume
                 </a>
             </div>
         </section>
 
         <section id="projects" class="section">
             <h2>Projects</h2>

             <div class="project-card">
                <h3>Project 1 (Talk_to_page)</h3>
                <p>In this cutting-edge project, we harness the power of Large Language Models (LLM) and Retrieval Augmented Generation (RAG) to create a 
                    smart agent capable of answering simple natural language queries. Users can pose any question to the agent for a specific URL, and the agent 
                    meticulously analyzes the URL to deliver relevant and accurate responses. This project exemplifies the advancements in AI and natural language 
                    processing, pushing the boundaries of intelligent information retrieval.</p>
                <a href="https://github.com/lichingngamba/talk_to_page/tree/main?tab=readme-ov-file#flowchart" target="_blank">View Project</a>
            </div>

             <div class="project-card">
                 <h3>Project 2 (Sobel filter)</h3>
                 <p>Here the project focuses, on applying sobel filter on medical image. The dataset use is Xray chess image.
                    Sobel filter helps in identifying boundaries in image. The project could help in medical image classification
                    by automating the identification of boundaries in medical image</p>
                 <a href="https://www.kaggle.com/code/lichingngamba/freelance-sobel?scriptVersionId=220121697" target="_blank">View Project</a>
             </div>

             <div class="project-card">
                 <h3>Project 3 (Fine-tuned Bio-Megatron using Nemo)</h3>
                 <p>The project focuses, on finetuning Bio-Megatron using the NeMo framework of Nvidia on BC5CDR dataset</p>
                 <a href="https://www.kaggle.com/code/lichingngamba/bio-megatron-fine-tuning-on-bc5cdr" target="_blank">View Project</a>
             </div>

             <div class="project-card">
                <h3>Project # </h3>
                <p>Please check my Github Repo for more detail project</p>
                <a href="https://github.com/lichingngamba" target="_blank">View Project</a>
            </div>
         </section>

         <section id="publication" class="section">
             <h2>Publications</h2>

             <div class="project-card">
                <h3>Paper 1 (Opportunistic Screening of Osteoporosis from Dental Panoramic Radiographs Using Deep Learning)</h3>
                <p>Springer, Cham · Aug 19, 2025</p>
                <a href="https://doi.org/10.1007/978-3-032-00652-3_14" target="_blank">View Paper</a>
            </div>

            <div class="project-card">
                <h3>Paper 2 (An Ensemble Deep Learning Algorithm to Predict PM2.5 Concentration Levels in Bengaluru’s Atmosphere)</h3>
                <p>Advances in Computing and Data Sciences. ICACDS 2023. Communications in Computer and Information Science · Jul 23, 2023</p>
                <a href="https://doi.org/10.1007/978-3-031-37940-6_26" target="_blank">View Paper</a>
            </div>

         </section>
     </div>

     <footer class="footer">
        <div class="footer-container">
            <div class="social-icons">
                <a href="https://github.com/lichingngamba" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://twitter.com/lichingngamba" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://linkedin.com/in/lichingngamba-tensubam-436815178" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="mailto:lichingngamba@gmail.com"><i class="fas fa-envelope"></i></a>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Lichingngamba Tensubam. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
 
    <div id="background"></div>

    <script src="app.js"></script>
    
 </body>
 </html>
